{
    "name": "feiddi/iddi",
    "description": "the new iddi",
    "authors": [
        {
            "name": "hailong zhao",
            "email": "hailong.zhao@iddi-inc.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.23",
        "james-heinrich/getid3": "^1.9",
        "phpoffice/phpexcel": "^1.8",
        "phpmailer/phpmailer": "^6.0",
        "smarty/smarty": "^3.1",
        "codeguy/upload": "^1.3",
        "kairos/phpqrcode": "^1.0",
        "sybio/image-workshop": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "wechat\\" : "extends/wechat",
            "util\\" : "extends/util"
        }
    }
}
